# benchmark-android-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/es/ull/hpcg/benchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ull/hpcg/benchmark/: ConsoleOutputCapturer.java  HostInfo.java  MainActivity.java  MultiplyAsyncTask.java  NASBTAsyncTask.java  NASISAsyncTask.java  NASLayout.java  NASMGAsyncTask.java  RancidAsyncTask.java  RancidLayout.java  RancidPrototype.java  ULLMatrixSeqAsyncTask.java  ULLMatrixSeqLayout.java
app/src/main/res/layout/: content_main.xml  nas.xml  nav_header_main.xml  rancid.xml  ull_matrix_seq.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/es/ull/hpcg/benchmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
