// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext.GitHubPackagesClosure = {
    name = 'GitHubPackages'
    url = uri('https://maven.pkg.github.com/HPC-ULL/SBCs-EnergyEfficiency')
    credentials {
        /*
        Properties 'gpr.user' and 'gpr.key' are declared in gradle.gradleUserHomeDir
        directory (usually /home/<user>/.gradle/ or equivalent for different OS) in
        gradle.properties file.
        Partially inspired by
        https://stablekernel.com/article/creating-keystores-and-signing-android-apps/ ,
        https://developer.android.com/studio/publish/app-signing.html#secure_key and
        https://discuss.gradle.org/t/gradle-gradle-properties-file-not-being-read/7574
        */
        username = project.property('gpr.user')
        password = project.property('gpr.key')
    }
}

// helper function to return a "curried" closure
Closure GitHubPackages() {
    return GitHubPackagesClosure.curry()
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven GitHubPackages()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
